# TuringGame

./: QuickPush.Bat  QuickPush.Bat.bak  README.md
Docs/: 2021 -22 SDD Playing the Turing Game (NAG-21-266).docx  2021 -22 SRS Playing the Turing Game (NAG-21-266).docx  2021-22 Final Report Playing the Turing Game (NAG-21-266).docx  2021-22 PID Playing the Turing Game (NAG-21-266).docx  2021-22.docx  ~$21 -22 SDD Playing the Turing Game (NAG-21-266).docx  ~$21-22 Final Report Playing the Turing Game (NAG-21-266).docx
Repos/: TGF_Client - Shortcut.lnk  TGF_Controller - Shortcut.lnk
Repos/ChatBotWrapper/: ChatBot.cs  ChatBotWrapper.csproj  ChatBotWrapper.sln  Constants.cs
Repos/ChatBotWrapper/Model/: Message.cs
Repos/ChatBotWrapper/Model/interfaces/: IMessage.cs
Repos/ChatBotWrapper/Network/: Pipe.cs  SocketHandler.cs  TSocket.cs
Repos/ChatBotWrapper/Network/Filters/: DestinationFilter.cs  SourceFilter.cs  TagFilter.cs
Repos/ChatBotWrapper/Network/intefaces/: IFilter.cs  IPipe.cs  ISocketHandler.cs  ITSocket.cs
Repos/ChatBotWrapper/Properties/: launchSettings.json
Repos/ChatBotWrapper/chatbot/: Chatter.spec
Repos/Client_Application/: Client_Application.sln
Repos/Client_Application/Client_App/: Socket.cs
Repos/Client_Application/Client_Application/: Shell.cs  ShellView.xaml
Repos/Client_Application/Client_Models/: Message.cs  TextInput.cs
Repos/Client_Application/Client_Shell/: App.xaml  ShellView.xaml.cs  ShellViewModel.cs
Repos/Client_Application/Client_UI_Elements/CompoundView/: InitialCompoundView.xaml  InitialCompoundView.xaml.cs
Repos/Client_Application/Client_UI_Elements/CompoundViewModel/: InitialCompoundVM.cs  InterviewerCompoundVM.cs  MessageBoardVM.cs  SubjectCompoundVM.cs
Repos/Client_Application/Client_UI_Elements/Model/: Message.cs  SubjectSelection.cs  TextInput.cs
Repos/Client_Application/Client_UI_Elements/Resources/: DataTemplates.xaml
Repos/Client_Application/Client_UI_Elements/View/: Message.xaml  MessageView.xaml  MessageView.xaml.cs  SubjectSelectionView.xaml  SubjectSelectionView.xaml.cs  (+4 more)
Repos/ControllerSpoof/ControllerSpoof/: Program.cs
Repos/Controller_Application/: Controller_Application.sln
Repos/Controller_Application/Controller_Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Repos/RoomSpoof/: ControllerSpoof.sln
Repos/RoomSpoof/ControllerSpoof/: Program.cs
Repos/TGF_Client/: Config.txt  TGF_Client.sln
Repos/TGF_Client/TGF_Client/: App.xaml  App.xaml.cs  Bus.cs  Client.cs  Config.cs  Constants.cs  SocketHandler.cs  TGF_Client.csproj  TGF_Config.txt
Repos/TGF_Client/TGF_Client/Client_App/: Client.cs
Repos/TGF_Client/TGF_Client/Client_App/Network/: Pipe.cs  SocketHandler.cs
Repos/TGF_Client/TGF_Client/Client_App/Network/Filters/: DestinationFilter.cs  SourceFilter.cs
Repos/TGF_Client/TGF_Client/Client_App/Network/intefaces/: IFilter.cs  IPipe.cs  ISocketHandler.cs
Repos/TGF_Client/TGF_Client/Model/: Message.cs
Repos/TGF_Client/TGF_Client/Model/interfaces/: IMessage.cs
Repos/TGF_Client/TGF_Client/Resources/: ColourPalette.xaml  DefaultStyles.xaml  ViewTemplates.xaml
Repos/TGF_Client/TGF_Client/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Repos/TGF_Client/TGF_Client/View/: InitialView.xaml  InitialView.xaml.cs  InterviewerView.xaml  InterviewerView.xaml.cs  Message.xaml  Message.xaml.cs  MessageBoard.xaml  MessageBoard.xaml.cs  MessageView2.xaml  MessageView2.xaml.cs  SubjectSelection.xaml  SubjectSelection.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  UserTextInput.xaml  UserTextInput.xaml.cs
Repos/TGF_Client/TGF_Client/ViewModel/: BaseViewModel.cs  IMessageVM.cs  InitialViewVM.cs  InterviewerViewVM.cs  Message2VM.cs  MessageBoardVM.cs  MessageVM.cs  RelayCommand.cs  SubjectSelectionVM.cs  SubjectViewVM.cs  UserTextInputVM.cs
Repos/TGF_Client/TGF_Client/ViewModel/interfaces/: IMessageVM.cs
Repos/TGF_Controller/: TGF_Controller.sln
Repos/TGF_Controller/TGF_Controller/: App.xaml  App.xaml.cs  Bus.cs  Constants.cs  TGF_Controller.csproj
Repos/TGF_Controller/TGF_Controller/Controller/: Constants.cs  Control.cs  Controller.cs  Room.cs  SocketHandler.cs
Repos/TGF_Controller/TGF_Controller/Controller/Network/: Pipe.cs  SocketHandler.cs  TSocket.cs
Repos/TGF_Controller/TGF_Controller/Controller/Network/Filters/: DestinationFilter.cs  SourceFilter.cs  TerminateFilter.cs
Repos/TGF_Controller/TGF_Controller/Controller/Network/intefaces/: IFilter.cs  IPipe.cs  ISocketHandler.cs  ITSocket.cs
Repos/TGF_Controller/TGF_Controller/Controller/interfaces/: IRoom.cs
Repos/TGF_Controller/TGF_Controller/Model/: Message.cs  MessageBoard.cs  Room.cs
Repos/TGF_Controller/TGF_Controller/Model/interfaces/: IMessage.cs  IMessageBoard.cs  IRoom.cs
Repos/TGF_Controller/TGF_Controller/Resources/: AllStyles.xaml  ColourPalette.xaml  DefaultStyles.xaml  ViewTemplates.xaml
Repos/TGF_Controller/TGF_Controller/Shell/: Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Repos/TGF_Controller/TGF_Controller/View/: InitialView.xaml  InitialView.xaml.cs  MessageBoardView.xaml  MessageBoardView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessageView2.xaml  MessageView2.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  RoomClosedView.xaml  RoomClosedView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  WaitingView.xaml  WaitingView.xaml.cs
Repos/TGF_Controller/TGF_Controller/ViewModel/: BaseViewModel.cs  InitialViewVM.cs  Message2VM.cs  MessageVM.cs  MessageboardVM.cs  MonitoringVM.cs  RelayCommand.cs  RoomClosedVM.cs  RoomTabVM.cs  RoomVM.cs  WaitingVM.cs
Repos/TGF_Controller/TGF_Controller/ViewModel/interfaces/: IMessageVM.cs  IMessageboardVM.cs  IMonitoringVm.cs  IRoomClosedVM.cs  IRoomTabVM.cs  IRoomVM.cs  IWaitingVM.cs
(+6 files in other folders)
