C:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\Resources\ViewTemplates.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\Shell\ShellView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\InitialView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\InterviewerView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\Message.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\MessageBoard.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\MessageView2.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\SubjectSelection.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\SubjectView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Client\TGF_Client\View\UserTextInput.xaml;;

