

FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\Resources\ViewTemplates.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\Shell\ShellView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\View\InitialView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\View\InterviewerView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\View\Message.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\View\MessageBoard.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\View\SubjectSelection.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\View\SubjectView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\New folder\TuringGame\Repos\TGF_Client\TGF_Client\View\UserTextInput.xaml;;

