

FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\Resources\ViewTemplates.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\Shell\ShellView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\InitialView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\InterviewerView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\Message.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\MessageBoard.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\MessageView2.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\SubjectSelection.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\SubjectView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Client\TGF_Client\View\UserTextInput.xaml;;

