E:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\Resources\ViewTemplates.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\Shell\Shell.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\View\InitialView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MessageView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MessageView2.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MonitoringView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\View\RoomClosedView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\View\RoomView.xaml;;
FE:\Repos\Turing game\TuringGame\Repos\TGF_Controller\TGF_Controller\View\WaitingView.xaml;;

