C:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\Resources\ViewTemplates.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\Shell\Shell.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\View\InitialView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MessageView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MessageView2.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MonitoringView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\View\RoomClosedView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\View\RoomView.xaml;;
FC:\Temp\TuringGame\Repos\TGF_Controller\TGF_Controller\View\WaitingView.xaml;;

