

FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\Resources\ViewTemplates.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\Shell\Shell.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\View\InitialView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MessageView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MessageView2.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\View\MonitoringView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\View\RoomClosedView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\View\RoomView.xaml;;
FC:\Users\callu\OneDrive\Documents\UniWork\TuringGame\Repos\TGF_Controller\TGF_Controller\View\WaitingView.xaml;;

