<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\debug.png" />
    <None Remove="images\human128.png" />
    <None Remove="images\human32.png" />
    <None Remove="images\human64.png" />
    <None Remove="images\profile.png" />
    <None Remove="images\profile32.png" />
    <None Remove="images\robot128.png" />
    <None Remove="images\robot32.png" />
    <None Remove="images\robot64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\debug.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\human32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\profile32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\human128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\human64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\robot128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\robot32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\robot64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MessageView2 - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>MessageView2 - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\MessageView2 - Copy %282%29.xaml.cs">
      <DependentUpon>MessageView2.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\MessageView2 - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>MessageView2 - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\MessageView2 - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>MessageView2 - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\MessageView2 - Copy - Copy.xaml.cs">
      <DependentUpon>MessageView2 - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\MessageView2 - Copy.xaml.cs">
      <DependentUpon>MessageView2.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
